
#about {
  padding: 40px;
  background-color: #070707;
  color: #fff;
  text-align: center;
}

.about-image {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
  background-color: #333;
}

.flip-card-back {
  background-color: #444;
  transform: rotateY(180deg);
}

.about-content {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap; 
}

.about-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  align-items: center;
}

#about p {
  font-size: 1.2em;
  color: #ffffff;
}

#about h2 {
  font-size: 3.5em;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
}

.animated-heading.start-animation,
.animated-info p.start-animation {
  opacity: 1;
  transform: scale(1);
}


@media (max-width: 768px) {
  #about {
    padding: 20px;
  }

  .about-image {
    width: 300px;
    height: 300px;
  }

  #about h2 {
    font-size: 2.5em;
  }

  #about p {
    font-size: 1em;
  }

  .card-container {
    gap: 20px;
  }

  .flip-card {
    width: 120px;
    height: 120px;
  }

  .flip-card-front,
  .flip-card-back {
    font-size: 1em;
  }
}

/* Mobile screens */
@media (max-width: 480px) {
  #about {
    text-align: center;
    padding: 15px;
  }

  .about-image {
    width: 200px;
    height: 200px;
  }

  #about h2 {
    font-size: 2em;
  }

  #about p {
    font-size: 0.9em;
  }

  .card-container {
    flex-direction: column;
    gap: 15px;
  }

  .flip-card {
    width: 100px;
    height: 100px;
  }

  .flip-card-front,
  .flip-card-back {
    font-size: 0.8em;
  }
}

